{
  "name": "bitte-ai-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:release": "./scripts/build.sh",
    "build:all": "./scripts/build-release.sh",
    "build:windows": "./scripts/build-release.sh windows",
    "build:macos": "./scripts/build-release.sh macos",
    "build:linux": "./scripts/build-release.sh linux",
    "build:android": "./scripts/build-release.sh android"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-window": "2.0.0-alpha.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.13.14",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
